# springboot

spring-boot-jdbc-starter/: pom.xml
spring-boot-jdbc-starter/src/main/java/com/atguigu/autoconfig/: DataSourceAutoConfiguration.java  DataSourceAutoConfiguration2.java  DataSourceProperties.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/atguigu/: SpringBootAdminServerApplication.java
springboot-admin-server/src/main/resources/: application.yml
springboot_case/: pom.xml
springboot_case/src/main/java/com/atguigu/: SpringBootCaseApplication.java
springboot_case/src/main/java/com/atguigu/controller/: UserController.java
springboot_case/src/main/java/com/atguigu/dao/: UserMapper.java
springboot_case/src/main/java/com/atguigu/pojo/: User.java
springboot_case/src/main/java/com/atguigu/util/: Result.java
springboot_case/src/main/resources/: application.yml
springboot_case/src/test/java/com/atguigu/: UserMapperTest.java
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/atguigu/: SpringBootJPAApplication.java
springboot_jpa/src/main/java/com/atguigu/controller/: UserController.java
springboot_jpa/src/main/java/com/atguigu/dao/: UserDao.java
springboot_jpa/src/main/java/com/atguigu/entities/: User.java
springboot_jpa/src/main/java/com/atguigu/service/: UserService.java
springboot_jpa/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
springboot_jpa/src/main/resources/: application.yml  hibernate.properties
springboot_jpa/src/test/java/com/atguigu/: JPATest.java
springboot_mvc/: pom.xml
springboot_mvc/src/main/java/com/atguigu/: SpringBootMVCApplication.java
springboot_mvc/src/main/resources/static/: index.html
springboot_self/: pom.xml
springboot_self/src/main/java/com/atguigu/: SpringBootSelfApllication.java
springboot_self/src/main/resources/: application-pro.yml  application.properties  application.yml
(+9 files in other folders)
